{
 "version":"2",
 "title":"~HACK_ARAB_KING~",
 "description":"๐ปุฎูุด ุงูุฏุฏ

ุงุฏุช ุดุฏู ุชูุณุท:[ ฺฉูฺฏ ุนุฑุจ]
 
ููฺฏุงู ฺฉู ุจุฑูุฒุฑุณุงู ุฏุฑ ุฏุณุชุฑุณ ูุฑุงุฑ ฺฏุฑูุช ุจู ุตูุฑุช ุฎูุฏฺฉุงุฑ ูพุงู ุจุฑูุฒุฑุณุงู ุจุฑุง ุดูุง ูุดุงู ุฏุงุฏู ูุดูุฏ. 
ุจุฑุง ุงุทูุงุน ุงุฒ ุงูพุฏุช ูุง ูุชูุงูุฏ ุจู ููฺฉ ูุงุชุณุงูพ/ุง ุชูฺฏุฑุงู ุง/ูุจูุงฺฏ ูุง ูุฑุงุฌุนู ฺฉูุฏ

MOD BY [ รHAMMED ARAB ร] 
",
 "download":"http://WA.me/+989300580955"
}
