{
 "version":"2",
 "title":"โ๏ธHACK_ARAB_KINGโ๏ธ",
 "description":"๐" 

ุงุฏุช ุดุฏู ุชูุณุท:[ ฺฉูฺฏ ุนุฑุจ]
ุขูพุฏุช ูุงุชุณุงูพ ูุฒุฏฺฉ ุงุณุช ฺูุงูฺู ุงฺฏุฑ ุดูุง ูุงุชุณุงูพ ุฎูุฏ ุฑุง ุจุฑูุฒุฑุณุงู ูฺฉูุฏ ุจู ูุดฺฉูุงุช ุฒุงุฏ ุจุฑ ูุฎูุฑุฏุฏ ุฏุฑ ูุงุชุณุงูพ 
.ูพุณ ูุง ุงุฒ ุดูุง ุชูุงุถุง ูฺฉูู ฺฉู ููุช ุจุฑูุฒุฑุณุงู ููุฌูุฏ ุดุฏ ุงููู ููุฑ ุจุงุดุฏ ฺฉู ูุงุชุณุงูพ ุฎูุฏ ุฑุง ุงูพุฏุช ูฺฉูุฏ

MOD BY [ รHAMED ARAB ร] 
",
 "download":"http://WA.me/+989300580955"
}
